<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emmanuel Onome | Freelancer Portfolio</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background: #f4f4f4;
    }
    header {
      background: #333;
      color: #fff;
      padding: 2rem 0;
      text-align: center;
    }
    .profile-pic {
      width: 150px;
      height: 150px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #fff;
      margin-bottom: 1rem;
    }
    nav {
      background: #444;
      padding: 0.5rem;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 15px;
    }
    section {
      padding: 2rem;
      background: #fff;
      margin: 1rem auto;
      max-width: 900px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
    }
    .btn {
      display: inline-block;
      padding: 10px 20px;
      background: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
    .btn:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>

  <header>
    <img src="images/profile.webp" alt="Emmanuel Onome" class="profile-pic">
    <h1>Emmanuel Onome</h1>
    <p>Freelance Web Developer | Fiverr & Upwork Expert</p>
  </header>

  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
  </nav>

  <section id="about">
    <h2>About Me</h2>
    <p>
      Hi, I'm Emmanuel Onome — a passionate front-end web developer who builds responsive and visually appealing websites. I specialize in HTML5, CSS3, and mobile-friendly designs that help businesses grow online.
    </p>
    <p>
      With 2+ years of experience in web development, I’ve worked with both startups and individuals to create landing pages, portfolio sites, and business websites.
    </p>
    <p>
      I’m detail-oriented, quick to respond, and always open to collaboration. Whether you're launching a new website or need updates to an existing one, I’m here to help.
    </p>
    <p>
      Let’s work together to bring your ideas to life!
    </p>
  </section>

  <section id="services">
    <h2>Services</h2>
    <ul>
      <li>Website Design (HTML/CSS)</li>
      <li>Landing Pages</li>
      <li>Mobile-Friendly Web Pages</li>
    </ul>
  </section>

  <section id="portfolio">
    <h2>Portfolio</h2>
    <p>Here are some examples of my recent work:</p>
    <ul>
      <li>Portfolio Project 1 - <a href="#">View</a></li>
      <li>Portfolio Project 2 - <a href="#">View</a></li>
      <li>Portfolio Project 3 - <a href="#">View</a></li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Ready to work together? Reach out to me!</p>
    <p>Email: <a href="mailto:onomee945@gmail.com">onomee945@gmail.com</a></p>
    <p>Fiverr: <a href="https://www.fiverr.com/yourprofile" target="_blank">fiverr.com/yourprofile</a></p>
    <p>Upwork: <a href="https://www.upwork.com/freelancers/yourprofile" target="_blank">upwork.com/freelancers/yourprofile</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Emmanuel Onome. All rights reserved.</p>
  </footer>

</body>
</html>
